policy_definition:
  name: custom-vnet-flowlogs-dine
  display_name: "Custom: Configure virtual network to enable Flow Log and Traffic Analytics"
  description: >-
    Traffic analytics and Flow logs can be enabled for all virtual networks hosted in a particular
    region with the settings provided during policy creation. This policy does not overwrite current
    setting for virtual networks that already have these features enabled. Traffic analytics is a
    cloud-based solution that provides visibility into user and application activity in cloud networks.
  policy_type: Custom
  mode: Indexed
  metadata:
    version: 1.1.1
    category: Network
  version: 1.1.1
  parameters:
    effect:
      type: string
      defaultValue: DeployIfNotExists
      allowedValues:
        - DeployIfNotExists
        - Disabled
      metadata:
        displayName: Effect
        description: Enable or disable the execution of the policy
    vnetRegion:
      type: string
      metadata:
        displayName: Virtual Network Region
        description: Configures for virtual network in the selected region only.
        strongType: location
    storageId:
      type: string
      metadata:
        displayName: Storage Account
        description: >-
          The resource id of storage account where flowlogs will be sent to. It will be used for
          deployment purposes only. Make sure this storage account is located in the same region as the VNet.
        assignPermissions: true
        strongType: Microsoft.Storage/storageAccounts
    timeInterval:
      type: string
      defaultValue: "60"
      allowedValues:
        - "10"
        - "60"
      metadata:
        displayName: Traffic analytics processing interval in minutes
        description: Traffic analytics processes blobs at the selected frequency.
    workspaceResourceId:
      type: string
      metadata:
        displayName: Workspace Resource ID
        description: Log Analytics workspace resource id
        assignPermissions: true
        strongType: Microsoft.OperationalInsights/workspaces
    workspaceRegion:
      type: string
      defaultValue: "eastus"
      metadata:
        displayName: Workspace Region
        description: "Region of the Log Analytics workspace. Must match the workspace's actual location."
        strongType: location
    retentionDays:
      type: string
      defaultValue: "30"
      metadata:
        displayName: Number of days to retain flowlogs
        description: "The number of days for which flowlog data will be retained in storage account. Set to 0 to retain forever."
  policy_rule:
    if:
      allOf:
        - field: type
          equals: Microsoft.Network/virtualNetworks
        - field: location
          equals: "[parameters('vnetRegion')]"
    then:
      effect: "[parameters('effect')]"
      details:
        type: Microsoft.Network/networkWatchers/flowlogs
        resourceGroupName: "[if(empty(coalesce(field('Microsoft.Network/virtualNetworks/flowLogs'))), 'NetworkWatcherRG', split(first(field('Microsoft.Network/virtualNetworks/flowLogs[*].id')), '/')[4])]"
        name: "[if(empty(coalesce(field('Microsoft.Network/virtualNetworks/flowLogs[*].id'))), 'null/null', concat(split(first(field('Microsoft.Network/virtualNetworks/flowLogs[*].id')), '/')[8], '/', split(first(field('Microsoft.Network/virtualNetworks/flowLogs[*].id')), '/')[10]))]"
        existenceCondition:
          allOf:
            - field: Microsoft.Network/networkWatchers/flowLogs/enabled
              equals: "true"
            - field: Microsoft.Network/networkWatchers/flowLogs/flowAnalyticsConfiguration.networkWatcherFlowAnalyticsConfiguration.enabled
              equals: "true"
            - field: Microsoft.Network/networkWatchers/flowLogs/flowAnalyticsConfiguration.networkWatcherFlowAnalyticsConfiguration.trafficAnalyticsInterval
              in:
                - "10"
                - "60"
        roleDefinitionIds:
          - /providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c
        deployment:
          properties:
            mode: incremental
            template:
              $schema: "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
              contentVersion: "1.0.0.0"
              parameters:
                storageId:
                  type: string
                timeInterval:
                  type: string
                workspaceRegion:
                  type: string
                workspaceResourceId:
                  type: string
                networkWatcherRG:
                  type: string
                networkWatcherName:
                  type: string
                flowlogName:
                  type: string
                location:
                  type: string
                targetResource:
                  type: string
                retentionDays:
                  type: string
              resources:
                - type: Microsoft.Resources/deployments
                  name: "[concat('flowlogDeployment-', uniqueString(parameters('flowlogName')))]"
                  apiVersion: "2022-09-01"
                  resourceGroup: "[parameters('networkWatcherRG')]"
                  properties:
                    mode: incremental
                    parameters: {}
                    template:
                      $schema: "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#"
                      contentVersion: "1.0.0.0"
                      parameters: {}
                      resources:
                        - type: Microsoft.Network/networkWatchers/flowLogs
                          name: "[concat(parameters('networkWatcherName'), '/', parameters('flowlogName'))]"
                          apiVersion: "2022-09-01"
                          location: "[parameters('location')]"
                          properties:
                            targetResourceId: "[parameters('targetResource')]"
                            storageId: "[parameters('storageId')]"
                            enabled: true
                            flowAnalyticsConfiguration:
                              networkWatcherFlowAnalyticsConfiguration:
                                enabled: true
                                workspaceRegion: "[parameters('workspaceRegion')]"
                                workspaceResourceId: "[parameters('workspaceResourceId')]"
                                trafficAnalyticsInterval: "[int(parameters('timeInterval'))]"
                            retentionPolicy:
                              days: "[int(parameters('retentionDays'))]"
                              enabled: true
                            format:
                              type: JSON
                              version: 2
            parameters:
              storageId:
                value: "[parameters('storageId')]"
              timeInterval:
                value: "[parameters('timeInterval')]"
              workspaceRegion:
                value: "[parameters('workspaceRegion')]"
              workspaceResourceId:
                value: "[parameters('workspaceResourceId')]"
              networkWatcherRG:
                value: "[if(empty(coalesce(field('Microsoft.Network/virtualNetworks/flowLogs'))), 'NetworkWatcherRG', split(first(field('Microsoft.Network/virtualNetworks/flowLogs[*].id')), '/')[4])]"
              networkWatcherName:
                value: "[if(empty(coalesce(field('Microsoft.Network/virtualNetworks/flowLogs'))), concat('NetworkWatcher_', parameters('vnetRegion')), split(first(field('Microsoft.Network/virtualNetworks/flowLogs[*].id')), '/')[8])]"
              flowlogName:
                value: "[if(empty(coalesce(field('Microsoft.Network/virtualNetworks/flowLogs'))), concat(take(concat(field('name'), '-', resourceGroup().name), 72), '-', 'flowlog'), split(first(field('Microsoft.Network/virtualNetworks/flowLogs[*].id')), '/')[10])]"
              location:
                value: "[field('location')]"
              targetResource:
                value: "[concat(resourceGroup().id, '/providers/Microsoft.Network/virtualNetworks/', field('name'))]"
              retentionDays:
                value: "[parameters('retentionDays')]"
